<!DOCTYPE html>
<html lang="en">
<head>
   <!---- <link rel="stylesheet" href="style.css">-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .grid-item{
        width: 200px;
        height: 200px;
        margin: 4px;
        display: inline-block;
        font-size: 1rem;
    }
    .contenair{
    margin: 0 auto;
       width: 80%;
       font-size: 0;
       text-align: center;
    }
    .green{
        background-color: green;
    }
    .red{
        background-color: red;
    }
    .bleu{
        background-color: blue;
    }
    .purple{
        background-color: purple;
    }
    .orange{
        background-color: orange;
    }

    </style>
</head>
<body>
    <div class="contenair">
        <div class="grid-item green"></div>
        <div class="grid-item red"></div>
        <div class="grid-item bleu"></div>
        <div class="grid-item green"></div>
        <div class="grid-item red"></div>
        <div class="grid-item orange"></div>
        <div class="grid-item green"></div>
        <div class="grid-item purple"></div>
        <div class="grid-item green"></div>
    </div>
</body>
</html>